.dashboard {
    flex-grow: 1;
}

.texto {
    text-align: center;
    color: #00378e;
    margin: 30px;
}

.texto h1 {
    font-size: xx-large;
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #00378e;
    margin: 15px 7px;
}

.card-header {
    font-size: large;
    font-weight: bold;
    padding: 15px;
}

.card strong {
    font-size: x-large;
    color: #1351d8;
}

.card p {
    font-size: small;
}

.card-select {
    padding: 10px;
    width: 100%;
    margin-top: 8px;
    border-radius: 5px;
}

label {
    font-size: small;
}

.imagem {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.busca-vin{
    text-align: center;
}

.busca {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 992px) {
    .imagem img {
        width: 100%;
    }

    .card {
        margin: 15px 5%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 150px;
        height: 180px;
        margin: 15px 7px;
    }

    .imagem img {
        width: 100%;
    }
}